# LearnJava

./: .gitignore  MyFile.ser  README.md  jsonFile.json  nb-configuration.xml  nbactions.xml  pom.xml
data/call_history/: callhistory.xml
data/general/: output.txt
data/security/: Sample1_data.txt
src/main/java/com/gcj/gcj2008/qualify/: Problem2.java  Problem3.java
src/main/java/com/gcj/gcj2009/qualify/: Problem1.java  Problem2.java  Problem3.java
src/main/java/com/gcj/gcj2012/qualify/: Problem1.java
src/main/java/com/gcj/gcj2014/qualify/: Problem1.java  Problem2.java
src/main/java/com/gcj/gcj2014/qualify/round1/: Problem1.java
src/main/java/com/learnjava/: App.java
src/main/java/com/learnjava/annotation/: Author.java  TestAnnotations.java  Version.java  package-info.java
src/main/java/com/learnjava/bean/: Person.java
src/main/java/com/learnjava/collections/: Customer.java  LearnCollectionApis.java  LearnHashcodeWithCollection.java  PriorityQueueExample1.java
src/main/java/com/learnjava/concurrency/: MaximumFinder.java  ParallelMergeSort.java  Sample1.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java  Sample6.java  Sample7.java  Sample8.java  package-info.java
src/main/java/com/learnjava/datetime/: DateTimeUtil.java  Sample101.java
src/main/java/com/learnjava/general/: BitwiseOperatorExample1.java  CountNumberOfLines.java  Entropy.java  GeneralConcept.java  GenerateJSONFromTemplate.java  LearnArrays.java  LearnBase64EncodeDecode.java  LearnEnum.java  LearnEquals.java  LearnGenerics.java  LearnHashCode.java  LearnLocalization.java  LearnParameterizedEnum.java  LearnRTSPUrl.java  MergeSort.java  MySerializable.java  PossibleWordsFinder.java  StringOperations.java  TestTokenizer.java  ValidateIPAddress.java  ValidatePhoneNumber.java
src/main/java/com/learnjava/io/: Java8Files.java
src/main/java/com/learnjava/java/annotation/: Author.java  TestAnnotations.java  Version.java  package-info.java
src/main/java/com/learnjava/java/concurrency/: MaximumFinder.java  ParallelMergeSort.java  Sample1.java  Sample2.java  Sample3.java  Sample4.java  package-info.java
src/main/java/com/learnjava/java/general/: BitwiseOperatorExample1.java  CountNumberOfLines.java  Entropy.java  GeneralConcept.java  LearnGenerics.java  LearnLocalization.java  LearnRTSPUrl.java  MergeSort.java  MySerializable.java  PossibleWordsFinder.java  StringOperations.java  TestTokenizer.java  ValidateIPAddress.java  ValidatePhoneNumber.java
src/main/java/com/learnjava/java/jna/: GetNativeWindow.java
src/main/java/com/learnjava/java/screencapture/: CaptureTest.java  package-info.java
src/main/java/com/learnjava/java/security/: PasswordHash.java  Sample1.java
src/main/java/com/learnjava/java/xml/: LearnSAXParser.java
src/main/java/com/learnjava/jaxb/book/: Book.java  BookMain.java  Bookstore.java
src/main/java/com/learnjava/jaxb/history/: Call.java  CallHistory.java  CallType.java  TestCallHistory.java
src/main/java/com/learnjava/jmx/: Client.java  Hello.java  HelloMBean.java  JMXMain.java  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java
src/main/java/com/learnjava/jna/: GetNativeWindow.java
src/main/java/com/learnjava/jpa/: Employee.java  EmployeeRoles.java
src/main/java/com/learnjava/json/: GsonStreamAPIExample.java  JacksonConverterExamples.java  JacksonParseJSONFetchLeafNode.java
src/main/java/com/learnjava/lambda/: LearnLambda1.java  LearnPradicates101.java  LearnPredicates102.java  Person.java
src/main/java/com/learnjava/learnmokito/: Consumer.java  Producer.java
src/main/java/com/learnjava/nio/: MemoryMappedFileReadExample.java  MemoryMappedFileWriteExample.java
src/main/java/com/learnjava/restapi/: DownloadFileFromSSLConnectionWithAuth.java  ItemLookupSample.java  RESTAPICallSSLConnectionWithAuth.java  SignedRequestsHelper.java
src/main/java/com/learnjava/restapi/client/: ApacheHttpRestClient1.java  NewJerseyClient.java  RestAPIClient.java
src/main/java/com/learnjava/screencapture/: CaptureTest.java  package-info.java
src/main/java/com/learnjava/security/: EncodePassword.java  EncriptAESUtil.java  PasswordHash.java  Sample1.java
src/main/java/com/learnjava/xml/: LearnSAXParser.java
src/main/java/com/research/: CompareObjectReferenceSizeVSInteger.java  MultiIndexList.java  MultiIndexList1.java
src/main/resources/com/learnjava/java/xml/: XML101.xml
src/main/resources/com/learnjava/nio/: bigFile.txt
src/test/java/com/learnjava/: AppTest.java
src/test/java/com/learnjava/datetime/: DateTimeUtilTest.java
src/test/java/com/learnjava/java/concurrency/: MaximumFinderTest.java  ParallelMergeSortTest.java
src/test/java/com/learnjava/java/security/: Sample1Test.java
src/test/java/com/learnjava/jpa/: EmployeeTest.java
src/test/java/com/learnjava/learnmokito/: ConsumerTest.java  MockitoTest101.java  ProducerTest.java
src/test/java/com/learnjava/security/: EncriptAESUtilTest.java
src/test/java/com/research/: MultiIndexList1Test.java  MultiIndexListTest.java  MyBean.java
